So far, I haven't figured out how to move Basic.v and ElGamal.v to the ./example/ folder 


Makefile adapted from
1. [Utilities] in coq manual. https://coq.inria.fr/refman/practical-tools/utilities.html
2. [Proof by Induction] in software foundation.

Step 1. in the ./ directory, type: [coq_makefile -f _CoqProject */*.v -o Makefile]

Step 2. still in the ./ directory, type: [make]

Step 3. Or type [make core/Basic.vo] to compile a single file

Step 4. type [make clean] to clean the file


File dependency:

Syntax
└── Contexts
    └── Freshness
        ├── Pairs
        └── Axioms
            └── AxiomImplications
                ├── RandomizedPublicKeyEncryptions
                └── NonceImplications
                    ├── GroupExponentiation
                    └── FreshContexts

GroupExponentiation ∧ Pairs
└── Basic

Pairs ∧ GroupExponentiation ∧ FreshContexts
└── ElGamal

SyntaxShallow
└── ContextsShallow
